SKIP_PREFLIGHT_CHECK=true
PORT=3004
# ORY_SDK_URL=https://incident-commander.demo.aws.flanksource.com/api/.ory
# NEXT_PUBLIC_APP_DEPLOYMENT=CANARY_CHECKER
# NEXT_PUBLIC_WITHOUT_SESSION=true
# BACKEND_URL=https://incident-commander.demo.aws.flanksource.com/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/registration
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# For clerk SAAS
# # NEXT_PUBLIC_AUTH_IS_CLERK=true
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLW1vbmdvb3NlLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_EeUiC56XXbSKiMZQULyhD7FZk8RGMpcLW7pVEO7emD

